{
  "ConnectionStrings": {
    "BarberiaDB": "Server=.;Database=BarberiaDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
